<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A little about Me</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/favicon-32x32.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

<body>
  <header>
        <h1>
          <a href="/">Robinson<a>
        </h1>
     <nav> 
      <ul>
        <li>
          <a href="#my-story">My Story</a>
        </li>
        <li>
          <a href="#my-work">My Work</a>
        </li>
        <li>
          <a href="#my-info">My Info</a>
        </li>
        <li>
          <a href="https://1drv.ms/b/s!Ah2uVaOQk6k3g8gVwaZ9uTsvyXrsbA" target="blank">My Resume</a>
        </li>
      </ul>
      </nav>
    </header>

    <div class="hero">
      <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/potw2034a.jpg"
        alt="Hubble Views Edge of Stellar Blast" width="100%" height="400px"/>
    </div>

    <section id="page-container">
      <article id="my-story">
        <h2 class="section-title">My Story</h2>
      <div class="flex-items"> 
        <img
          id="bio-image"
          src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/IMG_5336.JPG"
          alt="Jonathan Robinson"
        />
        <p>
          I've done sales for 15 years and seek a career shift. Like many, Covid had thrown me off course but on the bright side... 
          this has been the catalyst for finally making the jump from sales. I will continue to update and modify this section to improve the description
          ensure that the spacing is correct. 
          
          [Verse 1]
Take the time to make some sense
Of what you want to say
And cast your words away upon the waves
Sail them home with acquiesce
On a ship of hope today
And as they land upon the shore
Tell them not to fear no more
Say it loud and sing it proud today
And then

[Chorus 1]
Dance if you wanna dance
Please brother take a chance
You know they're gonna go
Which way they wanna go
All we know is that we don't know
How it's gonna be
Please brother let it be
Life on the other hand
Won't make us understand
We're all part of a masterplan

Say it loud and sing it proud today

[Verse 2]
I'm not saying right is wrong
It's up to us to make
The best of all the things that come our way
'Cause everything that's been has passed
The answer's in the looking glass
There's four and twenty million doors
On life's endless corridor
Say it loud and sing it proud
And they

[Chorus 2]
Will dance if they wanna dance
Please brother take a chance
You know they're gonna go
Which way they wanna go
All we know is that we don't know
How it's gonna be
Please brother let it be
Life on the other hand
Won't make you understand
We're all part of a masterplan

[Outro]
        </p>
      </div>
      </article>
      <article id="my-work">
        <div class="work-wrapper">
      <h2 class="section-title">My Work</h2> 
      <!-- <div class="row">
        <div class="column">
          <a href=https://github.com/Jonathan-84/run-buddy> 
            <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Run%20Buddy.jpg" 
            alt="My Buddy Site" style="height: 400px;width: 500px;" >
            <a href=https://github.com/Jonathan-84/urban-octo-telegram>
              <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Horiseon.png"
              alt="Horiseon"style="width:300px;height:350px;">
              <div class="div3">
                <a href=https://github.com/Jonathan-84/welcome-session>
                <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Hello%20World.jpg"
              alt="welcome screen" style="width:300px;height:350px;">
          </div>
  
         <div class="column">
          <a href=https://github.com/Jonathan-84/Favorite-Band>
            <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Oasis%20Fan%20Page.jpg"
            alt="Oasis photo" style="width:300px;height:350px;">
            </div>
            <div>
            <a href="https://github.com/Jonathan-84/Pseudo-Classes/branches">
              <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Pseudo%20Elements.png"
              alt="pseudonym" style="width:300px;height:350px;">
            </div>
      </div> -->
     <div class="parent">
        <div class="div1">
          <a href=https://github.com/Jonathan-84/run-buddy> 
            <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Run%20Buddy.jpg" 
            alt="My Buddy Site"/>
            </a>
            <div class= "centered">Run Buddy</div>
        </div>
        <div class="div2">
          <a href=https://jonathan-84.github.io/urban-octo-telegram>
            <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Horiseon.png"
            alt="Horiseon"/>
          </a>
        </div>
        <div class="div3">
          <a href=https://jonathan-84.github.io/welcome-session>
          <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Hello%20World.jpg"
        alt="welcome screen"/>
        </a>
      </div>
        <div class="div4">
          <a href=https://jonathan-84.github.io/Favorite-Band>
        <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Oasis%20Fan%20Page.jpg"
        alt="Oasis photo"/>
        </a>
        </div>
        <div class="div5">
          <a href="https://jonathan-84.github.io/Pseudo-Classes/">
            <img src="https://raw.githubusercontent.com/Jonathan-84/Jonathan-84.github.io/master/assets/Pseudo%20Elements.png"
            alt="pseudonym"/>
          </a> 
        </div>
        </div>
        </div>
      </article>

     
      <article id="my-info">
        <h2 class="section-title">My Info</h2>
        <div class="contact-links">
        <ul>
          <li><a href="jonathan.robinson@outlook.com">jonathan.robinson@outlook.com</a></li>
          <li><a href="Jonathan-84.github.io">Jonathan-84</a></li>
          <li><a href="www.linkedin.com/in/jrobinson8">www.linkedin.com/in/jrobinson8</a></li>
        </ul>
      </div>
      </article>
    </section>
    <footer> 
      Out of this World Designs 🛸 by Jonathan 
    </footer>
  </body>
</html>
